# Injector

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugeneek/dicontainer/: App.kt  Counter.kt  CounterIncrementer.kt  MainActivity.kt
app/src/main/java/com/eugeneek/dicontainer/di/: AppScope.kt  CounterScope.kt  MainScope.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
injector/: build.gradle
injector/src/main/java/com/eugeneek/injector/: Injector.kt  Scope.kt
